# generator

./: README.md  pom.xml
generator-core/: gen.txt  pom.xml  sql.sql
generator-core/src/main/java/penguin/generator/core/: AbstractGenerator.java  CRUDGenerator.java  Constants.java  FreeMarkerRenderer.java  Generator.java  JdbcResolve.java  JsonFileResolve.java  JsonParser.java  MetaResolve.java  Renderer.java
generator-core/src/main/java/penguin/generator/core/meta/: MetaColumn.java  MetaConfig.java  MetaContext.java  MetaFunction.java  MetaTable.java
generator-core/src/main/java/penguin/generator/core/transform/: ColumnFieldTransforms.java  NamingRules.java  NamingRulesFactory.java  TableFieldTransforms.java  Transforms.java
generator-core/src/main/java/penguin/generator/core/util/: BeanUtil.java  FileUtil.java  IOUtils.java  JDBCUtil.java  RowParse.java  StringUtil.java
generator-core/src/test/java/penguin/: TestGenerator.java
generator-core/template/project1/html/index/: ${table.name_ul}Index.html
generator-core/template/project1/java/penguin/controller/: ${table.name_ul}Controller.java
generator-core/template/project1/java/penguin/model/: ${table.name_ul}Model.java
generator-core/template/project1/java/penguin/service/: ${table.name_ul}Service.java
generator-page/: pom.xml
